
<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr" xmlns:og="http://ogp.me/ns#" xmlns:mixi="http://mixi-platform.com/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
                                        <meta charset="UTF-8">
<!-- Google Tag Manager (asahi.com) -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K38TZKV');</script>
<!-- End Google Tag Manager (asahi.com) -->
                                                
<meta http-equiv="content-language" content="en" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
    <link rel="alternate" media="only screen and (max-width: 640px)" href="http://www.asahi.com/ajw/" />

                                                

                        <meta name="copyright" content="Copyright The Asahi Shimbun Company. All rights reserved. No reproduction or republication without written permission."/>
<title>The Asahi Shimbun | Breaking News, Japan News and Analysis</title>
<meta name="description" content="The Asahi Shimbun is widely regarded for its journalism as the most respected daily newspaper in Japan. The English version offers selected articles from the vernacular Asahi Shimbun, as well as extensive coverage of cool Japan,focusing on manga, travel and other timely news" lang="en" />
<meta name="keywords" content="Asahi,News,English,Japan,journalism" />
<link rel="canonical" href="https://www.asahi.com/ajw/" />
<!--social-->
<meta property="fb:app_id" content="225172280833257" />
<meta property="og:locale" content="en_US" />
<meta property="og:title" content="The Asahi Shimbun | Breaking News, Japan News and Analysis" />
<meta property="og:url" content="https://www.asahi.com/ajw/" />
<!--引用可能写真＝1-->
<meta property="og:image" content="//p.potaufeu.asahi.com/ajw/images/logo_ogp.png" />
<meta property="og:site_name" content="The Asahi Shimbun" />
<meta property="og:type" content="website" />
<meta property="og:description" content="The Asahi Shimbun is widely regarded for its journalism as the most respected daily newspaper in Japan. The English version offers selected articles from the vernacular Asahi Shimbun, as well as extensive coverage of cool Japan,focusing on manga, travel and other timely news" />
<!-- twitter -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@ajwasahi" />
<meta name="twitter:title" content="The Asahi Shimbun Asia & Japan Watch" />
<meta name="twitter:description" content="The Asahi Shimbun is widely regarded for its journalism as the most respected daily newspaper in Japan. The English version offers selected articles from the vernacular Asahi Shimbun, as well as extensive coverage of cool Japan,focusing on manga, travel and other timely news" />
<meta name="twitter:image" content="//p.potaufeu.asahi.com/ajw/images/logo_ogp.png" />
<!--//social-->
<link rel="shortcut icon" type="image/x-icon" href="//p.potaufeu.asahi.com/ajw/favicon.ico" />
<link rel="apple-touch-icon" href="//p.potaufeu.asahi.com/ajw/logo_icon.png" />
<meta name="msapplication-TileImage" content="//p.potaufeu.asahi.com/ajw/logo_icon.png" />
<meta name="msapplication-TileColor" content="#B90000" />
<meta name="RELEASE_DATE" content="2023-06-07"/>

                                                
<link rel="stylesheet" type="text/css" href="//p.potaufeu.asahi.com/ajw/css/en-asahi-common2016.css" media="screen,print"/>
<script type="text/javascript" src="//p.potaufeu.asahi.com/ajw/js/en-asahi-common2016_top.js" charset="UTF-8"></script>
<script type="text/javascript" src="//p.potaufeu.asahi.com/ajw/js/jquery-1.8.3.min.utf8.js" charset="UTF-8"></script>
<script type="text/javascript" src="//p.potaufeu.asahi.com/ajw/js/en-asahi-site2016.js" charset="UTF-8"></script>
<script type="text/javascript" src="//p.potaufeu.asahi.com/ajw/js/en-asahi-header2016.js" charset="UTF-8"></script>

                                                <!--DFP BGN-->
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
</script>
<script type="text/javascript" src="//www.asahicom.jp/ad/js/pc/ajw.js"></script>
<!--DFP END-->
                                                
<script type="text/javascript">
    var weather_json = "//p.potaufeu.asahi.com/ajw/conv_data/weather_data.json";
    var exchange_json = "//p.potaufeu.asahi.com/ajw/conv_data/exchange_data.json";
</script>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </head>
<body>
<!-- googleoff:index -->


<!-- Header BGN -->
<div id="Header">
                        <!-- googleoff:index -->
<!-- Google Tag Manager (asahi.com) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K38TZKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (asahi.com) -->
                                
<!-- HideInfo BGN -->
<p class="hide"><a href="#MainInner">Skip to content</a></p>
<noscript><p>Your browser does not support JavaScript, or it is disabled．Please check <a href="/ajw/help/policy.html">the site policy</a> for more information.</p></noscript>
<!-- HideInfo END -->
<!-- HeaderInner BGN -->
<div id="HeaderInner">
    <h1 class="SiteLogoTop">
        <a href="/ajw/">
            <img src="//p.potaufeu.asahi.com/ajw/css/images/en_logo@2x.png" width="342" height="29" alt="The Asahi Shimbun | Asia &amp; Japan Watch">
        </a>
    </h1>
    <!-- UtilityNav BGN -->
    <div class="UtilityNav">
        <ul>
            <li class="Search">
                <form action="/ajw/search/results/" method="get">
                    <fieldset>
                        <input type="text" name="keywords" value="" class="SearchKeywords">
                        <input type="submit" value="Search" class="SearchSubmit">
                    </fieldset>
                </form>
            </li>
        </ul>
    </div>
    <!-- UtilityNav END -->
    <!-- SocialNav BGN -->
    <div class="SocialNav">
        <ul>
            <li class="Twitter"><a href="http://twitter.com/ajwasahi" title="Twitter" target="_blank">Twitter</a></li>
            <li class="Facebook"><a href="https://www.facebook.com/AJW.Asahi" title="Facebook" target="_blank">Facebook</a></li>
        </ul>
    </div>
    <!-- SocialNav END -->
    <!-- LangNav BGN -->
    <div id="LangNav">
        <a href="javascript:void(0)">Language</a>
        <div id="LangDD" style="display:none;">
            <div class="Arrow"></div><div class="Arrow_bg"></div>
            <div class="Frame">
                <ul id="LangChange">
                    <li class="ChangeBtn"><a href="https://www.asahi.com/">日本語</a></li>
                    <li class="ChangeBtn ChangeBtnActive">English</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- LangNavEND -->
</div>
<!-- HeaderInner END -->
<!-- GlobalNav BGN -->
<div id="GlobalNav">
    <!-- GlobalNavInner BGN -->
    <div id="GlobalNavInner">
        <!-- MainNav BGN -->
        <div class="MainNav">
            <ul class="Nav">
                <li class="Active">
                    <a href="/ajw/"><span>HOME</span></a>
                </li>
                <li class="WhatsNew">
                    <a href="/ajw/new/">What’s New</a>
                </li>
                
                                                                                                        
                                                                                        <li>
                                    <a href="/ajw/national_report/">National Report</a>
                                </li>
                                                                                                                                                                
                                                                                        <li>
                                    <a href="/ajw/politics/">Politics</a>
                                </li>
                                                                                                                                                                
                                                                                        <li>
                                    <a href="/ajw/business/">Business</a>
                                </li>
                                                                                                                                                                
                                                                                        <li class="HasSubNav"><a href="/ajw/asia_world/">Asia & World</a>
                                    <ul class="SubNav">
                                                                                    <li><a href="/ajw/asia_world/china/">China</a></li>
                                                                                    <li><a href="/ajw/asia_world/korean_peninsula/">Korean Peninsula</a></li>
                                                                                    <li><a href="/ajw/asia_world/around_asia/">Around Asia</a></li>
                                                                                    <li><a href="/ajw/asia_world/world/">World</a></li>
                                                                            </ul>
                                </li>
                                                                                                                                                                
                                                                                        <li>
                                    <a href="/ajw/sci_tech/">Sci & Tech</a>
                                </li>
                                                                                                                                                                
                                                                                        <li class="HasSubNav"><a href="/ajw/culture/">Culture</a>
                                    <ul class="SubNav">
                                                                                    <li><a href="/ajw/culture/style/">Style</a></li>
                                                                                    <li><a href="/ajw/culture/cooking/">Cooking</a></li>
                                                                                    <li><a href="/ajw/culture/movies/">Movies</a></li>
                                                                                    <li><a href="/ajw/culture/manga_anime/">Manga & Anime</a></li>
                                                                            </ul>
                                </li>
                                                                                                                                                                
                                                                                        <li>
                                    <a href="/ajw/travel/">Travel</a>
                                </li>
                                                                                                                                                                
                                                                                        <li>
                                    <a href="/ajw/sports/">Sports</a>
                                </li>
                                                                                                                                                                
                                                                                        <li class="HasSubNav"><a href="/ajw/opinion/">Opinion</a>
                                    <ul class="SubNav">
                                                                                    <li><a href="/ajw/opinion/editorial/">Editorial</a></li>
                                                                                    <li><a href="/ajw/opinion/vox/">Vox Populi</a></li>
                                                                                    <li><a href="/ajw/opinion/views/">Views</a></li>
                                                                            </ul>
                                </li>
                                                                                                                                                                
                                                                                        <li>
                                    <a href="/ajw/special/">Special</a>
                                </li>
                                                                                                                                                                                    </ul>
        </div>
        <!-- MainNav END -->
    </div>
    <!-- GlobalNavInner END -->
</div>
<!-- GlobalNav END -->

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </div>
<!-- Header END -->

            
<!-- 速報テロップ -->

                                                                                                                                                                                                                                                                                                                                                                                                                
<!-- Contents BGN -->
<div id="Contents">
    <div id="EnTopContentsInner">
    
                                <!-- headInfoArea BGN -->
        <div class="headInfoArea">
                                                
<p class="EnLastUpdated">Wednesday, June 7, 2023</p>
<ul class="EnContentsList">
    <li class="EnWeather Loading"><p class="Load">Loading</p></li>
    <li class="EnExchange Loading"><p class="Load">Loading</p></li>
    <li class="EnTraffic"></li>
</ul>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </div>
        <!-- headInfoArea END -->

        <div id="Main">

                                                                                    <!-- 地震速報・津波速報は表示状態です -->
<script>
var ASAHI_TSUNAMI = new XMLHttpRequest();
ASAHI_TSUNAMI.open('GET', '/wave/tsunami/alert/emergency_box.html', true);
ASAHI_TSUNAMI.onload = function() {
  if ((ASAHI_TSUNAMI.status >= 200 && ASAHI_TSUNAMI.status < 400) && ASAHI_TSUNAMI.responseText.match(/tsunami\.html/)) {
    EventTsunami();
  }
}
function EventTsunami(){
  var txt_tsunami = document.getElementById("tsunami_read_text");
  txt_tsunami.innerHTML = ASAHI_TSUNAMI.responseText;
  Function(document.getElementById("TsunamiScript").innerHTML)();
  var ele = document.querySelector("#InsideTsunami .SlideBtn");
  var btn = ele.querySelector("span b");
  var sld = document.querySelector("#InsideTsunami .TsunamiSlide");
  ele.addEventListener("click",function(){
  if(sld.style.display=="none"){
    btn.classList.remove("Click");
    btn.innerHTML = "閉じる";
    sld.style.display = "block";
    }else{
    btn.classList.add("Click");
    btn.innerHTML = "詳しく";
    sld.style.display = "none";
    }
  });
}
ASAHI_TSUNAMI.send();
</script>
<div id="tsunami_read_text"></div>
<!--#include virtual="/news/esi/tsunami_emergency_box_pc_utf8.htm" -->
<script>
var ASAHI_QUAKE = new XMLHttpRequest();
ASAHI_QUAKE.open('GET', '/earthquake/news/esi/max_emergency_box1_utf8.htm', true);
ASAHI_QUAKE.onload = function() {
 if ((ASAHI_QUAKE.status >= 200 && ASAHI_QUAKE.status < 400)  && ASAHI_QUAKE.responseText.match(/max_earthquakealert\.html/)) {
  var txt_quake = document.getElementById("earthquake_read_text");
  txt_quake.innerHTML = ASAHI_QUAKE.responseText;
 }
}
ASAHI_QUAKE.send();
</script>
<div id="earthquake_read_text"></div>

<!--#include virtual="/news/esi/max_emergency_box1_utf8.htm" -->

<style type="text/css">
#InsideTsunami {
  margin: 10px auto 10px;
  padding: 0;
  border-bottom: 0px;
  width: 660px;
  position: relative;
}

#Contents #InsideTsunami {
  margin: 0 auto 10px !important;
  padding: 0;
  border-bottom: 1px solid #DCDCD5;
  width: 660px;
  position: relative;
}

#InsideTsunami .linklayer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  opacity: 0;
}

#InsideTsunami .linklayer:hover {
  opacity: 0.2;
}

#InsideTsunami .TsunamiNewsInner {
  margin: 0px auto 10px;
  border-radius: 4px;
  padding: 0;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#InsideTsunami .TsunamiNewsInner:hover {
  opacity: 0.75;
  cursor: pointer !important;
}

#InsideTsunami .TsunamiTitle {
  display: none;
}

#InsideTsunami .TsunamiNav {
  padding: 0;
  display: block;
}

#InsideTsunami .TsunamiNav strong {
  display: block;
  margin: 0;
  float: left;
  font-weight: bold;
  line-height: 1.25;
  padding: 10.5px 4px 10.5px 8px;
  font-size: 14px;
  letter-spacing: 0.02em;
  width: 574px;
}

#InsideTsunami .TsunamiNav:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.TsunamiLevel-3 .TsunamiNewsInner {
  border: 2px solid #a101dd;
}

.TsunamiLevel-3 .TsunamiNav {
  background-color: #a101dd;
  color: #fff;
}

.TsunamiLevel-3 .TsunamiNav strong {
  color: #FFF;
}

.TsunamiLevel-2 .TsunamiNewsInner {
  border: 2px solid #fc4831;
}

.TsunamiLevel-2 .TsunamiNav {
  background-color: #fc4831;
  color: #fff;
}

.TsunamiLevel-2 .TsunamiNav strong {
  color: #FFF;
}

.TsunamiLevel-1 .TsunamiNewsInner {
  border: 2px solid #f9e100;
}

.TsunamiLevel-1 .TsunamiNav {
  background-color: #f9e100;
  color: #222;
}

.TsunamiLevel-1 .TsunamiNav strong {
  color: #222;
}

#InsideTsunami .TsunamiNewsInner .TsunamiSlide {
  width: 656px;
}

#InsideTsunami .TsunamiNewsInner .TsunamiSlide .TsunamiList {
  text-align: center;
  margin: 2px 0;
}

#InsideTsunami .TsunamiNewsInner .TsunamiSlide .TsunamiList:after {
  display: block;
  content: "";
  clear: both;
}

#InsideTsunami .TsunamiNewsInner .TsunamiSlide .TsunamiList .Tsunami-Image {
  display: none;
}

#InsideTsunami .TsunamiNewsInner .TsunamiSlide .TsunamiList .TsunamiLink {
  width: 300px;
  margin: 12px auto 8px;
  display: inline-block;
}

#InsideTsunami .TsunamiNewsInner .TsunamiSlide .TsunamiList .TsunamiLink:after {
  display: block;
  content: "";
  clear: both;
}

#InsideTsunami .TsunamiNewsInner .TsunamiSlide .TsunamiList h1 {
  line-height: 2.25em;
  float: left;
  width: 90px;
}

#InsideTsunami .TsunamiNewsInner .TsunamiSlide .TsunamiList .Tsunami_button {
  float: right;
  width: 130px;
  text-align: center;
  padding: 8px 24px;
  min-height: 19px;
  font-weight: bold;
  background-color: #B90000;
  color: #FFF;
  border-radius: 4px;
  font-size: 90%;
}

#InsideTsunami .TsunamiNewsInner .TsunamiSlide .Tsunami_button:hover {
  text-decoration: none !important;
}

#InsideTsunami .TsunamiNewsInner .TsunamiSlide .Tsunami-ImageOn .TsunamiImage {
  display: inline;
  margin: 0;
  float: left !important;
  width: 410px;
  padding: 8px 0 8px 8px;
}

#InsideTsunami .TsunamiNewsInner .TsunamiSlide .Tsunami-ImageOn .TsunamiImage img {
  width: 410px !important;
  margin: 0 !important;
}

#InsideTsunami .TsunamiNewsInner .TsunamiSlide .Tsunami-ImageOn .TsunamiLink {
  width: 236px;
  padding: 12.5% 0;
}

#InsideTsunami .TsunamiNewsInner .TsunamiSlide .Tsunami-ImageOn h1 {
  text-align: center;
  width: 236px;
  float: none;
}

#InsideTsunami .TsunamiNewsInner .TsunamiSlide .Tsunami-ImageOn .Tsunami_button {
  text-align: center;
  width: 130px;
  float: none;
  margin: 12px 30px;
}

#InsideTsunami .kaigyo {
  display: none;
}

#InsideTsunami a.SlideBtn {
  position: absolute;
  left: 590px;
  top: 7.5px;
  z-index: 9999;
}

#InsideTsunami a.SlideBtn:hover {
  text-decoration: none !important;
}

#InsideTsunami a.SlideBtn span {
  display: block;
  padding: 4px 6px;
  width: 50px;
  border-radius: 2px;
}

#InsideTsunami a.SlideBtn span b {
  background: none !important;
  font-size: 70% !important;
}

#InsideTsunami a.SlideBtn span b:after {
  width: 0px;
  height: 0px;
  border: 5px solid;
  content: "";
  display: block;
  float: right;
  position: relative;
  top: 6px;
  left: 2px;
}

#InsideTsunami a.SlideBtn:hover span b {
  color: #FFF !important;
  cursor: pointer;
}

#InsideTsunami a.SlideBtn span b.Click:after {
  width: 0px;
  height: 0px;
  border: 5px solid;
  content: "";
  display: block;
  float: right;
  position: relative;
  top: 0px;
  left: 2px;
}

.TsunamiLevel-3 a.SlideBtn span b,
.TsunamiLevel-2 a.SlideBtn span b {
  color: #222 !important;
}

.TsunamiLevel-3 a.SlideBtn span b:after {
  border-color: #a101dd transparent transparent transparent !important;
}

.TsunamiLevel-3 a.SlideBtn span b.Click:after {
  border-color: transparent transparent #a101dd transparent !important;
}

.TsunamiLevel-2 a.SlideBtn span b:after {
  border-color: #fc4831 transparent transparent transparent !important;
}

.TsunamiLevel-2 a.SlideBtn span b.Click:after {
  border-color: transparent transparent #fc4831 transparent !important;
}

.TsunamiLevel-1 a.SlideBtn span {
  background: #FFF;
}

.TsunamiLevel-1 a.SlideBtn span b {
  color: #1E1E17 !important;
}

.TsunamiLevel-1 a.SlideBtn span b:after {
  border-color: #f9e100 transparent transparent transparent !important;
}

.TsunamiLevel-1 a.SlideBtn span b.Click:after {
  border-color: transparent transparent #f9e100 transparent !important;
}

.TsunamiLevel-3 a.SlideBtn span,
.TsunamiLevel-2 a.SlideBtn span {
  background: #FFF;
}

.TsunamiLevel-3 a.SlideBtn:hover span {
  background: #4a0b67;
}

.TsunamiLevel-2 a.SlideBtn:hover span {
  background: #751c11;
}

.TsunamiLevel-1 a.SlideBtn:hover span {
  background: #b5a300;
}

.TsunamiLevel-3 a.SlideBtn:hover span b:after,
.TsunamiLevel-2 a.SlideBtn:hover span b:after,
.TsunamiLevel-1 a.SlideBtn:hover span b:after {
  border-color: #fff transparent transparent transparent !important;
}

.TsunamiLevel-3 a.SlideBtn:hover span b.Click:after,
.TsunamiLevel-2 a.SlideBtn:hover span b.Click:after,
.TsunamiLevel-1 a.SlideBtn:hover span b.Click:after {
  border-color: transparent transparent #fff transparent !important;
}
</style>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
            <!-- MainInner BGN -->
            <div id="MainInner">
                                                            
<!-- ▼▼トップ記事4本　ここから▼▼ -->
<!-- Section BGN -->
<div class="Section EnTopNews">
    <ul class="EnTopNewsL">
        <li class="Fst">
                        <a href="/ajw/articles/14926333">
                <span class="AddInfo">CPI RISES PAST 4%</span>
                <p class="EnTopHeadlineL">
                                    Real wages fall 3% in April; 13th month in a row decline recorded
                                                </p>
                <span class="EnDate">June 6, 2023</span>
                                                                                                                                            <span class="Lead">Wages were failing to keep pace with inflation as real wages in April fell by 3 percent compared to April 2022, marking the 13th straight month of a year-on-year decrease.</span>
                                                </a>
        </li>
        <li>
                        <a href="/ajw/articles/14926142">
                <span class="AddInfo">TIED TO FAMILY MEMBER</span>
                <p class="EnTopHeadlineL">
                                        Wrong bank account linked to numerous ‘My Number’ cards 
                                                        </p>
                <span class="EnDate">June 6, 2023</span>
                                                                                                                                            <span class="Lead">In the latest stumble for the government’s My Number Card system, a large number of cards were linked to a different person’s bank account for receiving public money, such as cash handouts.</span>
                                                </a>
        </li>
    </ul>
    <ul class="EnTopNewsR">
        <li class="Fst">
                        <a href="/ajw/articles/14926327">
                <span class="MainPhoto">
                                    <img src="//p.potaufeu.asahi.com/1388-p/picture/27630625/4a808771f1bf2614cda41dc42d236fc9.jpg" width="420" height="280" alt="photo" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" />

                                </span>
                <span class="AddInfo">RED PIGMENT FOUND INSIDE</span>
                <p class="EnTopHeadlineR">
                                        Study moves closer to revealing mystery of Yayoi Period stone coffin
                                                        </p>
                <span class="EnDate">June 6, 2023</span>
                                                                                                                                            <span class="Lead">YOSHINOGARI, Saga Prefecture--The lids of a stone coffin that may contain the remains of a powerful person from the latter part of the Yayoi Period (c. 1000 B.C.-250 A.D.) were lifted here on June 5.</span>
                                                </a>
        </li>
        <li>
                        <a href="/ajw/articles/14926313">
                <span class="AddInfo">5 NEVER SAID 'YES'</span>
                <span class="EnTopHeadlineR">
                                        My Number, health insurance cards integrated without consent
                                                        </span>
                <span class="EnDate">June 6, 2023</span>
            </a>
        </li>
    </ul>
</div>
<!-- Section END -->
<!-- ▲▲トップ記事4本　ここまで▲▲ -->

                                                                                                                                                                                                                                                                                                        
<!-- ジャンル新着 all -->
<!-- Section BGN -->
<div class="Section categoryBlock_3Column">
            <div class="Title"><h2><a href="/ajw/national_report/">National Report</a></h2></div>
    <ul>
                        <li>
            <a href="/ajw/articles/14916781">
                                <figure>
                    <img src="//p.potaufeu.asahi.com/4710-p/picture/27621145/86481d5f64c379f8146dd9d8c000286a_300px.jpg" alt="photo" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                </figure>
                                <p class="cat_articleTitle">Mental center to restore ‘Hachigo’ train car to improve image</p>
                <p class="date">June 7, 2023</p>
            </a>
        </li>
                        <li>
            <a href="/ajw/articles/14926213">
                                <figure>
                    <img src="//p.potaufeu.asahi.com/62d4-p/picture/27630634/0908b15c017f06f86c33d8530fecf4da_300px.jpg" alt="photo" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                </figure>
                                <p class="cat_articleTitle">Survey: 70% of religious groups welcome new law on donations</p>
                <p class="date">June 6, 2023</p>
            </a>
        </li>
                        <li>
            <a href="/ajw/articles/14926301">
                                <figure>
                    <img src="//p.potaufeu.asahi.com/981c-p/picture/27630628/6fb936dd2da3c41f73c2ded1326045d4_300px.jpg" alt="photo" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                </figure>
                                <p class="cat_articleTitle">Giant hole dug in Kanagawa will become future maglev station</p>
                <p class="date">June 6, 2023</p>
            </a>
        </li>
            </ul>
                <div class="Title"><h2><a href="/ajw/politics/">Politics</a></h2></div>
    <ul>
                        <li>
            <a href="/ajw/articles/14926108">
                                <figure>
                    <img src="//p.potaufeu.asahi.com/046b-p/picture/27630636/56eb5de1f637f1603dd2b3ecdaeb9469_300px.jpg" alt="photo" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                </figure>
                                <p class="cat_articleTitle">Policy draft calls for women in 30% of executive posts by 2030 </p>
                <p class="date">June 6, 2023</p>
            </a>
        </li>
                        <li>
            <a href="/ajw/articles/14925240">
                                <figure>
                    <img src="//p.potaufeu.asahi.com/b5b4-p/picture/27575614/40b7faf7ca539283331ffe043ea7351a_300px.jpg" alt="photo" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                </figure>
                                <p class="cat_articleTitle">Russia starts naval exercises in seas of Japan and Okhotsk </p>
                <p class="date">June 5, 2023</p>
            </a>
        </li>
                        <li>
            <a href="/ajw/articles/14924810">
                                <figure>
                    <img src="//p.potaufeu.asahi.com/935f-p/picture/27627544/93bf2a35837eaf5c11d5d87d561adb27_300px.jpg" alt="photo" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                </figure>
                                <p class="cat_articleTitle">Japan, S. Korea to speed up talks over pending military issues</p>
                <p class="date">June 4, 2023</p>
            </a>
        </li>
            </ul>
                <div class="Title"><h2><a href="/ajw/business/">Business</a></h2></div>
    <ul>
                        <li>
            <a href="/ajw/articles/14926394">
                                <figure>
                    <img src="//p.potaufeu.asahi.com/a82a-p/picture/27630631/e6c399ec9b038f4cdae1bd8aef74cfea_300px.jpg" alt="photo" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                </figure>
                                <p class="cat_articleTitle">‘Big 4’ motorbike makers join pact for hydrogen-powered engines </p>
                <p class="date">June 6, 2023</p>
            </a>
        </li>
                        <li>
            <a href="/ajw/articles/14926460">
                                <figure>
                    <img src="//p.potaufeu.asahi.com/cbc2-p/picture/27631542/09099d958b4746c2593333a2309ecae2_300px.jpg" alt="photo" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                </figure>
                                <p class="cat_articleTitle">Japan earmarks $107 billion for developing hydrogen energy</p>
                <p class="date">June 6, 2023</p>
            </a>
        </li>
                        <li>
            <a href="/ajw/articles/14906579">
                                <figure>
                    <img src="//p.potaufeu.asahi.com/f52d-p/picture/27617631/bd3d2e1a195702f83e772aae62050b86_300px.jpg" alt="photo" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                </figure>
                                <p class="cat_articleTitle">Hokkaido bullet train extension stirs fears about food distribution</p>
                <p class="date">June 6, 2023</p>
            </a>
        </li>
            </ul>
                <div class="Title"><h2><a href="/ajw/asia_world/">Asia & World</a></h2></div>
    <ul>
                        <li>
            <a href="/ajw/articles/14914321">
                                <figure>
                    <img src="//p.potaufeu.asahi.com/d0f2-p/picture/27617812/e0e0c77bd303fe0145b60d9582d540b4_300px.jpg" alt="photo" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                </figure>
                                <p class="cat_articleTitle">FEAR THE BLANK PAPER: Detained women felt increasingly suffocated by Chinese society </p>
                <p class="date">June 7, 2023</p>
            </a>
        </li>
                        <li>
            <a href="/ajw/articles/14926382">
                                <figure>
                    <img src="//p.potaufeu.asahi.com/a175-p/picture/27631319/3d6eb3f829f457ecef09c9901cf0c5bf_300px.jpg" alt="photo" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                </figure>
                                <p class="cat_articleTitle">Hong Kong government seeks court injunction to ban protest anthem</p>
                <p class="date">June 6, 2023</p>
            </a>
        </li>
                        <li>
            <a href="/ajw/articles/14926339">
                                <figure>
                    <img src="//p.potaufeu.asahi.com/d7ae-p/picture/27631232/67028091237b88d03d475098dffbd10b_300px.jpg" alt="photo" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                </figure>
                                <p class="cat_articleTitle">China, Russia launch joint air patrol amid Asia-Pacific tensions</p>
                <p class="date">June 6, 2023</p>
            </a>
        </li>
            </ul>
                <div class="Title"><h2><a href="/ajw/sci_tech/">Sci & Tech</a></h2></div>
    <ul>
                        <li>
            <a href="/ajw/articles/14918132">
                                <figure>
                    <img src="//p.potaufeu.asahi.com/9176-p/picture/27549406/09f5bf9244d00accc035b65dabe02aa9_300px.jpg" alt="photo" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                </figure>
                                <p class="cat_articleTitle">Japan startup's failed moon landing caused by altitude miscalculation, company says</p>
                <p class="date">May 27, 2023</p>
            </a>
        </li>
                        <li>
            <a href="/ajw/articles/14914749">
                                <figure>
                    <img src="//p.potaufeu.asahi.com/609f-p/picture/27601394/21fb3689eb4f90d391dbe0516cacccec_300px.jpg" alt="photo" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                </figure>
                                <p class="cat_articleTitle">Supercomputer Fugaku to help develop Japanese generative AI</p>
                <p class="date">May 23, 2023</p>
            </a>
        </li>
                        <li>
            <a href="/ajw/articles/14901313">
                                <figure>
                    <img src="//p.potaufeu.asahi.com/405a-p/picture/27591876/0c19eb86b4211e9dfec596b89ecc2547_300px.jpg" alt="photo" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                </figure>
                                <p class="cat_articleTitle">Pediatrician creates easier way to determine egg allergy limit</p>
                <p class="date">May 21, 2023</p>
            </a>
        </li>
            </ul>
                <div class="Title"><h2><a href="/ajw/culture/">Culture</a></h2></div>
    <ul>
                        <li>
            <a href="/ajw/articles/14917456">
                                <figure>
                    <img src="//p.potaufeu.asahi.com/087e-p/picture/27617816/a4b80a56999d99c19dda86aab52d613f_300px.jpg" alt="photo" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                </figure>
                                <p class="cat_articleTitle">Longer version of Yasujiro Ozu’s ‘Straightforward Boy’ film found</p>
                <p class="date">June 7, 2023</p>
            </a>
        </li>
                        <li>
            <a href="/ajw/articles/14916716">
                                <figure>
                    <img src="//p.potaufeu.asahi.com/0f5b-p/picture/27620288/0b7876b8433abcd495b10e9fab434239_300px.jpg" alt="photo" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                </figure>
                                <p class="cat_articleTitle">26th ‘Detective Conan’ film the first to gain over 10 billion yen</p>
                <p class="date">June 5, 2023</p>
            </a>
        </li>
                        <li>
            <a href="/ajw/articles/14921417">
                                <figure>
                    <img src="//p.potaufeu.asahi.com/2f2d-p/picture/27623138/740d8e947378012d3bc42e2569632d3e_300px.jpg" alt="photo" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                </figure>
                                <p class="cat_articleTitle">Film about ‘phantom snake’ highlights plight of rural areas</p>
                <p class="date">June 4, 2023</p>
            </a>
        </li>
            </ul>
                <div class="Title"><h2><a href="/ajw/travel/">Travel</a></h2></div>
    <ul>
                        <li>
            <a href="/ajw/articles/14920657">
                                <figure>
                    <img src="//p.potaufeu.asahi.com/72a1-p/picture/27617647/66f22b4f6891a34ece86b825bf0c4d1f_300px.jpg" alt="photo" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                </figure>
                                <p class="cat_articleTitle">Lisa’s Wanderings Around Japan/ Atagawa Hot Springs: Dip a toe in the hottest spot in Izu</p>
                <p class="date">June 6, 2023</p>
            </a>
        </li>
                        <li>
            <a href="/ajw/articles/14912975">
                                <figure>
                    <img src="//p.potaufeu.asahi.com/34cf-p/picture/27609966/2fe81aca126971fcad3805ac75561a57_300px.jpg" alt="photo" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                </figure>
                                <p class="cat_articleTitle">Renewed train station in Tokyo takes page from ‘Harry Potter’</p>
                <p class="date">June 1, 2023</p>
            </a>
        </li>
                        <li>
            <a href="/ajw/articles/14911808">
                                <figure>
                    <img src="//p.potaufeu.asahi.com/bc33-p/picture/27604063/bfe9a246aa9aa5ae25e556c1b421d383_300px.jpg" alt="photo" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                </figure>
                                <p class="cat_articleTitle">‘Zombie Train’ aims to scare daylights out of passengers</p>
                <p class="date">May 30, 2023</p>
            </a>
        </li>
            </ul>
                <div class="Title"><h2><a href="/ajw/sports/">Sports</a></h2></div>
    <ul>
                        <li>
            <a href="/ajw/articles/14922144">
                                <figure>
                    <img src="//p.potaufeu.asahi.com/07bd-p/picture/27620148/1a40260c8f2ae07f3806d2f7f9ae1e2d_300px.jpg" alt="photo" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                </figure>
                                <p class="cat_articleTitle">SUMO/ Kiribayama promoted to ozeki, takes new name 'Kirishima' </p>
                <p class="date">June 1, 2023</p>
            </a>
        </li>
                        <li>
            <a href="/ajw/articles/14922228">
                                <figure>
                    <img src="//p.potaufeu.asahi.com/aee2-p/picture/27620324/989ae58b53f5dfb6f4b2cbfd1b871eab_300px.jpg" alt="photo" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                </figure>
                                <p class="cat_articleTitle">Ohtani hits his longest homer, 459 feet, Angels beat White Sox 12-5</p>
                <p class="date">June 1, 2023</p>
            </a>
        </li>
                        <li>
            <a href="/ajw/articles/14921365">
                                <figure>
                    <img src="//p.potaufeu.asahi.com/a6b9-p/picture/27618133/3f1eae760b128a14cc381b19c0f5ec88_300px.jpg" alt="photo" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                </figure>
                                <p class="cat_articleTitle">Japanese knuckleball pitcher Eri Yoshida plays on her own 'Field of Dreams'</p>
                <p class="date">May 31, 2023</p>
            </a>
        </li>
            </ul>
                <div class="Title"><h2><a href="/ajw/opinion/">Opinion</a></h2></div>
    <ul>
                        <li>
            <a href="/ajw/articles/14926021">
                                <figure>
                    <img src="//p.potaufeu.asahi.com/7e37-p/picture/27630433/c109e085dca6db5099b2aac2d3c147a3_300px.jpg" alt="photo" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                </figure>
                                <p class="cat_articleTitle">EDITORIAL: U.S., China share responsibility to engage in serious security dialogue</p>
                <p class="date">June 6, 2023</p>
            </a>
        </li>
                        <li>
            <a href="/ajw/articles/14925970">
                                <figure>
                    <img src="//p.potaufeu.asahi.com/b686-p/picture/27630432/aba1b6661c95bc1c843716d6c49b7ea2_300px.jpg" alt="photo" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                </figure>
                                <p class="cat_articleTitle">VOX POPULI: Trees symbolize post-disaster rebirth in people’s hearts </p>
                <p class="date">June 6, 2023</p>
            </a>
        </li>
                        <li>
            <a href="/ajw/articles/14925332">
                                <figure>
                    <img src="//p.potaufeu.asahi.com/eb6f-p/picture/27628821/da56685bf8add6324b428a17788a5445_300px.jpg" alt="photo" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                </figure>
                                <p class="cat_articleTitle">INTERVIEW: Newspapers, TV should break taboos, welcome backlash</p>
                <p class="date">June 5, 2023</p>
            </a>
        </li>
            </ul>
        </div>
<!-- Section END -->

                                                                                                                                                                                            
<!-- Section BGN -->
<div class="Section">
    <div class="Title">
        <h2><a href="/ajw/special/">Special</a></h2>
    </div>
    <ul class="special">
                                <li>
                <h3>
                    <a href="/ajw/special/2011Disaster/">
                        <span>2011 Disaster</span>
                        <img src="//p.potaufeu.asahi.com/aa22-p/picture/26674252/8657a5c6df47581bd252e70a45fe9ba6.jpg" width="198" height="75" alt="2011 Disaster" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" />

                    </a>
                </h3>
                <article>
                                        <a href="/ajw/articles/14896610">
                                                <figure>
                            <img src="//p.potaufeu.asahi.com/aaba-p/picture/27585397/4033e29b4d77de3c6e3d98a1d1a012aa.jpg" alt="photo" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" />

                        </figure>
                                                <p class="spe_articleTitle">Yarn company revives, hopes to help Fukushima town do the same</p>
                        <p class="date">May 22, 2023</p>
                    </a>
                </article>
            </li>
                                            <li>
                <h3>
                    <a href="/ajw/special/TOKYO2020/">
                        <span>TOKYO2020</span>
                        <img src="//p.potaufeu.asahi.com/a07d-p/picture/18444434/e5e79279cddfaaaca00bd8e2b7fd6138.png" width="198" height="75" alt="TOKYO2020" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" />

                    </a>
                </h3>
                <article>
                                        <a href="/ajw/articles/14876830">
                                                <figure>
                            <img src="//p.potaufeu.asahi.com/d9ae-p/picture/27507448/c6ebf44d2d6f15780481996e2e2dea89.jpg" alt="photo" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" />

                        </figure>
                                                <p class="spe_articleTitle">Survey: 47% in Sapporo against hosting Games; 38% in favor</p>
                        <p class="date">April 3, 2023</p>
                    </a>
                </article>
            </li>
                                            <li>
                <h3>
                    <a href="/ajw/special/SDGs/">
                        <span>SDGs</span>
                        <img src="//p.potaufeu.asahi.com/71ed-p/picture/18444502/d537facfe76d27a2f9efb852406e83c3.jpg" width="198" height="75" alt="SDGs" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" />

                    </a>
                </h3>
                <article>
                                        <a href="/ajw/articles/14906584">
                                                <figure>
                            <img src="//p.potaufeu.asahi.com/36e0-p/picture/27597605/71edd96340efe0cbd8b89957d98a8926.jpg" alt="photo" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" />

                        </figure>
                                                <p class="spe_articleTitle">Pickle maker in Kyoto develops cosmetics from veggie waste</p>
                        <p class="date">May 29, 2023</p>
                    </a>
                </article>
            </li>
                                            <li>
                <h3>
                    <a href="/ajw/special/cooking/">
                        <span>Gohan Lab</span>
                        <img src="//p.potaufeu.asahi.com/0b7c-p/picture/21271941/24cea2112655b9a37f9810fe6c985e33.jpg" width="198" height="75" alt="Gohan Lab" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" />

                    </a>
                </h3>
                <article>
                                        <a href="/ajw/articles/14584093">
                                                <figure>
                            <img src="//p.potaufeu.asahi.com/a21d-p/picture/26758891/e2ad518ebfd17448989f55e0f41c6f4a.jpg" alt="photo" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" />

                        </figure>
                                                <p class="spe_articleTitle">GOHAN LAB/ Japanese rolled omelet flavored with dashi stock: 3 keys to getting the hang of making extra-fluffy omelets</p>
                        <p class="date">April 6, 2022</p>
                    </a>
                </article>
            </li>
                                            <li>
                <h3>
                    <a href="/ajw/special/haiku/">
                        <span>Asahi Haikuist Network</span>
                        <img src="//p.potaufeu.asahi.com/c19a-p/picture/18444523/3b5296ed85edf53fbc286b3d2fef642b.jpg" width="198" height="75" alt="Asahi Haikuist Network" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" />

                    </a>
                </h3>
                <article>
                                        <a href="/ajw/articles/14920217">
                                                <figure>
                            <img src="//p.potaufeu.asahi.com/56d7-p/picture/27617295/1d700397b9d02edf83a48a7e3f6dd1e3.jpg" alt="photo" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" />

                        </figure>
                                                <p class="spe_articleTitle">ASAHI HAIKUIST NETWORK/ David McMurray</p>
                        <p class="date">June 2, 2023</p>
                    </a>
                </article>
            </li>
                                            <li>
                <h3>
                    <a href="/ajw/special/haruki_murakami/">
                        <span>Chasing Haruki Murakami</span>
                        <img src="//p.potaufeu.asahi.com/625c-p/picture/18444538/d00a641894abbaece4349ce30da3b64d.jpg" width="198" height="75" alt="Chasing Haruki Murakami" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" />

                    </a>
                </h3>
                <article>
                                        <a href="/ajw/articles/14884678">
                                                <figure>
                            <img src="//p.potaufeu.asahi.com/4a95-p/picture/27525753/821530b801e71cc9e22d1ea165b201d0.jpg" alt="photo" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" />

                        </figure>
                                                <p class="spe_articleTitle">Long-awaited novel by Haruki Murakami hits stores in Japan  </p>
                        <p class="date">April 13, 2023</p>
                    </a>
                </article>
            </li>
                                            <li>
                <h3>
                    <a href="/ajw/special/360lives/">
                        <span>360° Lives</span>
                        <img src="//p.potaufeu.asahi.com/2ccf-p/picture/18444601/c63ffee697455a7bf331265e2f25519f.png" width="198" height="75" alt="360° Lives" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" />

                    </a>
                </h3>
                <article>
                                        <a href="/ajw/articles/14660918">
                                                <figure>
                            <img src="//p.potaufeu.asahi.com/d595-p/picture/26956273/f1f0b3327cc9ca816165ceb75786d4b7.jpg" alt="photo" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" />

                        </figure>
                                                <p class="spe_articleTitle">The lion is king of all it surveys either in the wild or in captivity</p>
                        <p class="date">July 20, 2022</p>
                    </a>
                </article>
            </li>
                        </ul>
</div>
<!-- Section END -->

                                                                                <!-- Footer Ad BGN -->
<!-- Footer Ad Start -->
<div class="Section">
    <ul class="BannerBlock BannerBlockCol2">
        <!-- dfptag　AJW PCフッターレク左 　★ここから -->

<li><p class="Image"><span>
<!-- /57465213/www.asahi.com/english/pc/footer_rect_l -->
<div id='div-gpt-ad-1518226592045-0' style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1518226592045-0'); });
</script>
</div>
</span></p></li>

        <!-- dfptag　AJW PCフッターレク左 　★ここまで -->
        <!-- dfptag　AJW PCフッターレク右 　★ここから -->
        <li><p class="Image"><span>
<!-- /57465213/www.asahi.com/english/pc/footer_rect_r -->
<div id='div-gpt-ad-1518226653270-0' style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1518226653270-0'); });
</script>
</div>
</span></p></li>
        <!-- dfptag　AJW PCフッターレク右 　★ここまで -->
    </ul>
</div>
<!-- Footer Ad End -->
<!-- Footer Ad END -->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </div>
            <!-- MainInner END-->
        </div><!-- Main　END -->

                                <div id="Sub">
            <!-- SubInner BGN -->
            <div id="SubInner">
                                                                                                <!-- ▼広告・速報汎用レクタングル -->
<!-- Ad BGN -->
<div class="Section">
<div class="Ad">
        <!-- dfptag　AJW PC1stレクタングル 　★ここから -->
        <!-- /57465213/www.asahi.com/english/pc/1st_rect -->
<div id='div-gpt-ad-1518226518415-0'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1518226518415-0'); });
</script>
</div>
        <!-- dfptag　AJW PC1stレクタングル 　★ここまで -->
    </div>
</div>
<!-- Ad END -->
                                                                                <!-- ▼Trending Now -->
<div class="Section">
    <div id="EnTrendingNow">
        <div class="Title">
            <h2>Trending Now</h2>
        </div>
        <div class="rankingTabArea">

            <input id="Last24hours" type="radio" name="tab_item" checked="">
            <label class="tab_item" for="Last24hours">Last 24 hours</label>
            <input id="Last7days" type="radio" name="tab_item">
            <label class="tab_item" for="Last7days">Last 7 days</label>

            <div class="tab_content" id="Last24hours_content">
                <ol class="ranking">
                                                            <li>
                        <a href="/ajw/articles/14906579">
                                                        <figure>
                                <img src="//p.potaufeu.asahi.com/f52d-p/picture/27617631/bd3d2e1a195702f83e772aae62050b86_300px.jpg" alt="Photo/Illutration" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                            </figure>
                            <span class="headline">Hokkaido bullet train extension stirs fears about food distribution</span>
                                                    </a>
                    </li>
                                                                                <li>
                        <a href="/ajw/articles/14917744">
                                                        <figure>
                                <img src="//p.potaufeu.asahi.com/1cad-p/picture/27622785/6fc3a3a4c6ac470dfd4b95b5bd8fa779_300px.jpg" alt="Photo/Illutration" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                            </figure>
                            <span class="headline">How a young teacher took a leap of faith to become Muslim</span>
                                                    </a>
                    </li>
                                                                                <li>
                        <a href="/ajw/articles/14926301">
                                                        <figure>
                                <img src="//p.potaufeu.asahi.com/981c-p/picture/27630628/6fb936dd2da3c41f73c2ded1326045d4_300px.jpg" alt="Photo/Illutration" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                            </figure>
                            <span class="headline">Giant hole dug in Kanagawa will become future maglev station</span>
                                                    </a>
                    </li>
                                                                                <li>
                        <a href="/ajw/articles/14925332">
                                                        <figure>
                                <img src="//p.potaufeu.asahi.com/eb6f-p/picture/27628821/da56685bf8add6324b428a17788a5445_300px.jpg" alt="Photo/Illutration" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                            </figure>
                            <span class="headline">INTERVIEW: Newspapers, TV should break taboos, welcome backlash</span>
                                                    </a>
                    </li>
                                                                                <li>
                        <a href="/ajw/articles/14925299">
                                                        <figure>
                                <img src="//p.potaufeu.asahi.com/c70f-p/picture/27628930/28f067c57841401cac59808b37ede142_300px.jpg" alt="Photo/Illutration" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                            </figure>
                            <span class="headline">Vicious cycle leads to more ‘triple no-contest’ local elections</span>
                                                    </a>
                    </li>
                                                                                <li>
                        <a href="/ajw/articles/14926158">
                                                        <figure>
                                <img src="//p.potaufeu.asahi.com/0bb8-p/picture/27630622/6b55cec53260be63afd3ebab18f1384a_300px.jpg" alt="Photo/Illutration" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                            </figure>
                            <span class="headline">Nagoya mayor apologizes for failing to halt offensive words</span>
                                                    </a>
                    </li>
                                                                                <li>
                        <a href="/ajw/articles/14926313">
                                                        <figure>
                                <img src="//p.potaufeu.asahi.com/d7ca-p/picture/27630624/2ef443ff98390d26868c041212faeda1_300px.jpg" alt="Photo/Illutration" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                            </figure>
                            <span class="headline">My Number, health insurance cards integrated without consent</span>
                                                    </a>
                    </li>
                                                                                <li>
                        <a href="/ajw/articles/14926142">
                                                        <figure>
                                <img src="//p.potaufeu.asahi.com/33b1-p/picture/27630623/d122d2dc912100b41a72969e848fc92b_300px.jpg" alt="Photo/Illutration" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                            </figure>
                            <span class="headline">Wrong bank account linked to numerous ‘My Number’ cards </span>
                                                    </a>
                    </li>
                                                                                <li>
                        <a href="/ajw/articles/14912972">
                                                        <figure>
                                <img src="//p.potaufeu.asahi.com/03eb-p/picture/27617807/e872d1c67413ca171af988413759fa51_300px.jpg" alt="Photo/Illutration" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                            </figure>
                            <span class="headline">FEAR THE BLANK PAPER: Woman taken after protesting China’s zero-COVID policy  </span>
                                                    </a>
                    </li>
                                                                                <li>
                        <a href="/ajw/articles/14925387">
                                                        <figure>
                                <img src="//p.potaufeu.asahi.com/2321-p/picture/27629163/fd4495fdb8d03a30c5c432362ac7bd79_300px.jpg" alt="Photo/Illutration" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                            </figure>
                            <span class="headline">California poppies bask in summer sun at park in Ibaraki</span>
                                                    </a>
                    </li>
                                                        </ol>
            </div>

                                                                                            <div class="tab_content" id="Last7days_content">
                <ol class="ranking">
                                                            <li>
                        <a href="/ajw/articles/14923325">
                                                        <figure>
                                <img src="//p.potaufeu.asahi.com/d9a2-p/picture/27623596/bf3f94dfe8cf62b7858571b3f44f6d00_300px.jpg" alt="Photo/Illutration" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                            </figure>
                            <span class="headline">Heavy rain forecast for wide areas as typhoon sideswipes Japan</span>
                                                    </a>
                    </li>
                                                                                <li>
                        <a href="/ajw/articles/14924742">
                                                        <figure>
                                <img src="//p.potaufeu.asahi.com/c15c-p/picture/27627588/893a55abf63962197061a05aec2c4bea_300px.jpg" alt="Photo/Illutration" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                            </figure>
                            <span class="headline">Ex-Diet member Gaasyy arrested on ‘involuntary return’ to Japan</span>
                                                    </a>
                    </li>
                                                                                <li>
                        <a href="/ajw/articles/14917744">
                                                        <figure>
                                <img src="//p.potaufeu.asahi.com/1cad-p/picture/27622785/6fc3a3a4c6ac470dfd4b95b5bd8fa779_300px.jpg" alt="Photo/Illutration" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                            </figure>
                            <span class="headline">How a young teacher took a leap of faith to become Muslim</span>
                                                    </a>
                    </li>
                                                                                <li>
                        <a href="/ajw/articles/14921358">
                                                        <figure>
                                <img src="//p.potaufeu.asahi.com/4cff-p/picture/27617924/c29cadf6ee40553ccb0c39929e2fb57a_300px.jpg" alt="Photo/Illutration" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                            </figure>
                            <span class="headline">Experts alarmed as syphilis cases spiking at fastest pace in decades </span>
                                                    </a>
                    </li>
                                                                                <li>
                        <a href="/ajw/articles/14919594">
                                                        <figure>
                                <img src="//p.potaufeu.asahi.com/8409-p/picture/27613150/542a68ea3dca652874a78eb6f609d92d_300px.jpg" alt="Photo/Illutration" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                            </figure>
                            <span class="headline">SUMO/ Kiribayama secures ozeki promotion to join Takakeisho</span>
                                                    </a>
                    </li>
                                                                                <li>
                        <a href="/ajw/articles/14912975">
                                                        <figure>
                                <img src="//p.potaufeu.asahi.com/34cf-p/picture/27609966/2fe81aca126971fcad3805ac75561a57_300px.jpg" alt="Photo/Illutration" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                            </figure>
                            <span class="headline">Renewed train station in Tokyo takes page from ‘Harry Potter’</span>
                                                    </a>
                    </li>
                                                                                <li>
                        <a href="/ajw/articles/14924769">
                                                        <figure>
                                <img src="//p.potaufeu.asahi.com/ca90-p/picture/27627309/8b44a54e8c4c8219154b0c69c4840456_300px.jpg" alt="Photo/Illutration" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                            </figure>
                            <span class="headline">Ukraine seeks Japan’s help, cites Russia-held northern isles</span>
                                                    </a>
                    </li>
                                                                                <li>
                        <a href="/ajw/articles/14899258">
                                                        <figure>
                                <img src="//p.potaufeu.asahi.com/ecf8-p/picture/27616278/6f7c7b829f43775de9280da92737ea3b_300px.jpg" alt="Photo/Illutration" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                            </figure>
                            <span class="headline">Fewer women choose to have children despite societal pressure</span>
                                                    </a>
                    </li>
                                                                                <li>
                        <a href="/ajw/articles/14921438">
                                                        <figure>
                                <img src="//p.potaufeu.asahi.com/d39b-p/picture/27618460/e85fdf04696a763caa1f9bb8cb4d81e2_300px.jpg" alt="Photo/Illutration" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                            </figure>
                            <span class="headline">Typhoon Mawar losing strength as it barrels toward Okinawa islands </span>
                                                    </a>
                    </li>
                                                                                <li>
                        <a href="/ajw/articles/14912006">
                                                        <figure>
                                <img src="//p.potaufeu.asahi.com/4efb-p/picture/27613093/2252ee69280898b0571b240034a466c8_300px.jpg" alt="Photo/Illutration" oncontextmenu="return false" onmousedown="return false" onselectstart="return false" loading="lazy">
                            </figure>
                            <span class="headline">Harry Potter's 'Ministry of Magic' set comes to life in Tokyo  </span>
                                                    </a>
                    </li>
                                                        </ol>
            </div>
        </div>
    </div>
</div>

                                                                                                                    <div class="Section">
    <a href="/ajw/tag/11034865/">
        <img src="//public.potaufeu.asahi.com/ajw/images/banner/sakura_sentiments-300x150.jpg" alt="SAKURA SENTIMENTS">
    </a>
</div>

<!-- /Section -->
<div class="Section">
    <a href="/ajw/special/2011Disaster/">
        <img src="//public.potaufeu.asahi.com/ajw/images/banner/2011disastar 300x150.jpg" alt="2011 3/11 Disaster">
    </a>
</div>



                                                                                
<!-- ▼動画 -->
<div class="Section Sub_VideosList">
    <div class="Title">
        <h2><a href="/ajw/video/">Videos</a></h2>
    </div>
    <ul>
                                        <li>
                        <a href="/ajw/articles/14924742" class="Width">
                                                                                
                <figure>
                    <img src="https://i.ytimg.com/vi/jRAhD_nRXSQ/mqdefault.jpg" alt onerror="this.style.display='none'"/>

                </figure>
                                <p class="vi_articleTitle">
                    Ex-Diet member Gaasyy arrested on ‘involuntary return’ to Japan
                </p>
                <p class="date">
                    June 4, 2023
                </p>
            </a>
        </li>
                                        <li>
                        <a href="/ajw/articles/14924168" class="Width">
                                                                                
                <figure>
                    <img src="https://i.ytimg.com/vi/LvXmGNtGHVU/mqdefault.jpg" alt onerror="this.style.display='none'"/>

                </figure>
                                <p class="vi_articleTitle">
                    Water at thigh level; mother, son saved from submerged car
                </p>
                <p class="date">
                    June 3, 2023
                </p>
            </a>
        </li>
                                        <li>
                        <a href="/ajw/articles/14914325" class="Width">
                                                                                
                <figure>
                    <img src="https://i.ytimg.com/vi/LCUE2vIcboo/mqdefault.jpg" alt onerror="this.style.display='none'"/>

                </figure>
                                <p class="vi_articleTitle">
                    ‘T-Rex races’ becoming a roaring success around Japan
                </p>
                <p class="date">
                    June 3, 2023
                </p>
            </a>
        </li>
            </ul>
</div>
                                                                                <!-- /Section -->
<div class="Section">
    <div class="Title"><h2>Recommended</h2></div>
    <ul class="ListBlock" id="EnRecommended">
                        <li>
            <p class="Image">
                <a href="/ajw/tag/11029417/" class="">
                    <span><img src="//p.potaufeu.asahi.com/65b2-p/picture/25671928/12367dc62c7b6219e602a5a7b7aea94a.jpg" alt="Photo" height="65"></span>
                </a>
            </p>
            <dl>
                <dt><a href="/ajw/tag/11029417/">COVID-19 Update</a></dt>
                <dd><p>Visit this page for the latest news on Japan’s battle with the novel coronavirus pandemic.</p></dd>
            </dl>
        </li>
                        <li>
            <p class="Image">
                <a href="https://www.asahi.com/ajw/culture/cooking/" class="">
                    <span><img src="//p.potaufeu.asahi.com/b0a3-p/picture/26812467/da82bba8ce177a752a1dd83ee1a38491.jpg" alt="Photo" height="65"></span>
                </a>
            </p>
            <dl>
                <dt><a href="https://www.asahi.com/ajw/culture/cooking/">Taste of Life</a></dt>
                <dd><p>Cooking experts, chefs and others involved in the field of food introduce their special recipes intertwined with their paths in life.</p></dd>
            </dl>
        </li>
                        <li>
            <p class="Image">
                <a href="http://www.asahi.com/hibakusha/english/" class="">
                    <span><img src="//p.potaufeu.asahi.com/85db-p/picture/27383821/1eb57ff204b7880550a35cd9eff2b84d.jpg" alt="Photo" height="65"></span>
                </a>
            </p>
            <dl>
                <dt><a href="http://www.asahi.com/hibakusha/english/">Memories of Hiroshima and Nagasaki</a></dt>
                <dd><p>Here is a collection of first-hand accounts by “hibakusha” atomic bomb survivors.</p></dd>
            </dl>
        </li>
                        <li>
            <p class="Image">
                <a href="/ajw/articles/13281193" class="">
                    <span><img src="//p.potaufeu.asahi.com/fdb8-p/picture/22162747/50141cefd17d0e76930a97060fcc81be.jpg" alt="Photo" height="65"></span>
                </a>
            </p>
            <dl>
                <dt><a href="/ajw/articles/13281193">Gender Equality Declaration</a></dt>
                <dd><p>The Asahi Shimbun aims “to achieve gender equality and empower all women and girls” through its Gender Equality Declaration.</p></dd>
            </dl>
        </li>
                        <li>
            <p class="Image">
                <a href="/ajw/tag/11028995/" class="">
                    <span><img src="//p.potaufeu.asahi.com/32dc-p/picture/22162798/125fd4c0a59bee19a2690b1c2458a0e7.jpg" alt="Photo" height="65"></span>
                </a>
            </p>
            <dl>
                <dt><a href="/ajw/tag/11028995/">Inclusive Tokyo</a></dt>
                <dd><p>Let’s explore the Japanese capital from the viewpoint of wheelchair users and people with disabilities with Barry Joshua Grisdale.</p></dd>
            </dl>
        </li>
            </ul>
</div>

                                                                                
<!-- ▼ソーシャル -->
<div class="Section">
    <div class="PlainMod">
        <span class="SnsName">
        <a href="https://twitter.com/search?q=ajw%20Asahi%20Shimbun" id="twshare" style="
                    background: url(//p.potaufeu.asahi.com/ajw/css/images/icon_sns-twitter.gif) no-repeat 5px 4px #2696dd;
                    padding-left: 11px;
                    float: left;
                    display: block;
                    padding: 0;
                    width: 290px;
                    padding-left: 10px;
                    text-align: center;
                    line-height: 22px;
                    -moz-border-radius: 4px;
                    -webkit-border-radius: 4px;
                    border-radius: 4px;
                    font-size: 14px;
                    color: #fff;">
            Asahi Shimbun on Twitter
        </a>
        </span>
    </div>
</div>
                                                                                <!-- ▼Learning English -->
<div class="Section">
    <div class="Title"><h2>Learning English</h2></div>
    <ul class="EnListSmall">
        <li><a href="http://www.asahi.com/english/weekly/">Asahi Weekly</a></li>
    </ul><!-- EnListSmall END -->
</div>
                                                                                <!-- ▼謹告 -->
<div class="Section InHouseNews">
    <div class="TitleSmall">
        <p><a href="/ajw/inhouse_news/">In-house News and Messages</a></p>
    </div>
</div>
                                                                                <!-- ▼リンク -->
<div class="Section">
    <div class="TitleSmall"><h3>Link</h3></div>
    <ul class="EnListSmall">
        <li><a href="https://www.nytimes.com/" target="_blank" class="Blank">The New York Times</a></li>
    </ul><!-- EnListSmall END -->
</div>
                                                                                <!-- ▼広告・ニュース2nd レクタングル -->
<!-- Ad BGN -->
<div class="Section">
    <div class="Ad">
        <!-- dfptag　AJW PC2ndレクタングル 　★ここから -->
        <!-- /57465213/www.asahi.com/english/pc/2nd_rect -->
<div id='div-gpt-ad-1518226547288-0'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1518226547288-0'); });
</script>
</div>
        <!-- dfptag　AJW PC2ndレクタングル 　★ここまで -->
    </div>
</div>
<!-- Ad END -->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </div>
            <!-- SubInner END -->
        </div>
        <!-- Sub End -->
    </div>
    <!-- EnTopContentsInner END -->
</div>
<!-- Contents END -->

<!-- Footer BGN -->
<div id="EnFooter">
                                                <!-- ToTop BGN -->
<div id="ToTop">
    <!-- ToTopInner BGN -->
    <div id="ToTopInner">
        <p><a href="#Header">BACK TO TOP</a></p>
    </div>
    <!-- ToTopInner END -->
</div>
<!-- ToTop END -->
<!-- FooterInner BGN -->
<div id="EnFooterInner">
    <!-- AboutSite BGN -->
    <div class="AboutSite">
        <ul>
            <li class="Fst"><a href="/ajw/help/about.html">About Us</a></li>
            <li><a href="/ajw/help/policy.html">Site Policy</a></li>
            <li><a href="/ajw/help/privacy.html">Privacy</a></li>
            <li><a href="/ajw/help/copyright.html">Copyright</a></li>
            <li><a href="/ajw/help/privacy.html#Contact">Contact Us</a></li>
        </ul>
        <!-- Copyright BGN -->
        <div class="Copyright">
            <p>Copyright © The Asahi Shimbun Company. All rights reserved. No reproduction or republication without written permission.</p>
        </div>
        <!-- Copyright END -->
    </div>
    <!-- AboutSite END -->
</div>
<!-- FooterInner END -->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </div>
<!-- Footer END -->

                                                                                                                                                                                                                                                                                                                                                                                                                
<!-- googleon:index -->

</body>
</html>